# BibliotecaNacional

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteca/: MainActivity.java
app/src/main/java/com/example/biblioteca/apihttp/: APIModule.java  APIService.java
app/src/main/java/com/example/biblioteca/apihttp/pojos/: Book.java  ResponseBooksAPI.java
app/src/main/java/com/example/biblioteca/books/: BookDetailActivity.java  BooksAPIRepository.java  BooksActivity.java  BooksListAdapter.java  BooksModule.java  BooksRepository.java  BooksViewModel.java
app/src/main/java/com/example/biblioteca/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_main.xml  item_books_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
