// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        version_dagger = "2.28"
        version_retrofit = "2.9.0"
        version_gson = "2.8.6"
        version_loggin_http = "4.8.0"
        version_lifecycle = "2.1.0"
        version_glide = "4.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}